title,date
major economic events,"economy,other tag"
Flash Crash,2010-05-06
U.S. Debt Ceiling Crisis and S&P Downgrade of U.S. Credit Rating,2011-08-05
Spain requests EU bank bailout (European Debt Crisis),2012-06-09
Russian Financial Crisis (ruble collapse),2014-12-16
Chinese Stock Market Crash begins,2015-06-12
Brexit Referendum,2016-06-23
COVID-19 Market Crash (Dow's largest point drop),2020-03-16
Russia invades Ukraine – economic sanctions and energy crisis,2022-02-24
Silicon Valley Bank Collapse (Banking Crisis),2023-03-10
Global Stock Market Crash due to U.S. Tariff Policies,2025-04-08
